NODE_ENV=production

MONGODB_URI=mongodb+srv://fomoFactory:FomoFactory2024@cluster0.ldaoftw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_COLLECTION_NAME=stocks
MONGODB_DB_NAME=stock-tracker

POLL_INTERVAL=5000

PORT=3030
